<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_height="wrap_content" />
  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="@string/About"
				android:scrollbars="vertical"
				android:gravity="top|center"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="100"
				android:id="@+id/textView1"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:textSize="18dp"
				android:layout_marginTop="10dp" />
		</LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/links"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:text="@string/AppLinkText"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/link"
                android:textColor="@color/blue" />
            <TextView
                android:text="|"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:padding="5dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/feedback"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/blue"
                android:id="@+id/feedback_btn" />
        </LinearLayout>
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/versiontext"
            android:gravity="bottom|center"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linkbtn"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textSize="20dp"
            style="@android:style/TextAppearance.DeviceDefault.Inverse" />
   
</LinearLayout>