<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">
<!--<Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Switch Camera"
        android:id="@+id/switchbtn" />-->
    <FrameLayout
        android:id="@+id/focus_ring"
        android:clipChildren="false"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <View
            android:layout_gravity="center"
            android:clipChildren="false"
            android:background="@drawable/focus_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/focus_outer" />
        <View
            android:layout_gravity="center"
            android:clipChildren="false"
            android:background="@drawable/focus_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/focus_inner" />
    </FrameLayout>
</FrameLayout>