<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/emptytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/packing"
            android:scaleType="fitCenter"
            android:id="@+id/imageView1"
            android:maxHeight="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:text="@string/nofootage"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/filtertoolbar"
        android:maxHeight="56dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:contentInsetStart="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:requiresFadingEdge="horizontal"
            android:layout_gravity="end|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/filtertoolbar"
        android:id="@+id/swiperefresh"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/allclips"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:layout_gravity="top"
        android:visibility="visible" />
</RelativeLayout>