<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="44dp"
    android:paddingEnd="44dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <View
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#efefef"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <View
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#efefef"
        android:layout_gravity="center" />
</LinearLayout>