<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/theroot"
    android:layout_height="wrap_content"
    android:background="@color/blue">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:maxHeight="400dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/page_one"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/edit_page1_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:textSize="30sp" />
            <ImageView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/editpage1" />
            <TextView
                android:text="@string/edit_page1_description"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/page_two"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/edit_page2_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:textSize="30sp" />
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/editpage2" />
            <TextView
                android:text="@string/edit_page2_description"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/page_three"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/edit_page3_title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:textSize="30sp" />
            <ImageView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/editpage3" />
            <TextView
                android:text="@string/edit_page3_description"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_margin="10dp" />
        </LinearLayout>
    </android.support.v4.view.ViewPager>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:alpha="0.4" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/skip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/skip"
            style="@android:style/Widget.Material.Button.Borderless"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <viewpagerindicator.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:radius="8dp"
            android:layout_centerInParent="true" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@android:string/ok"
            android:id="@+id/ok"
            android:layout_alignParentRight="true"
            style="@android:style/Widget.Material.Button.Borderless"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:visibility="gone" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/next"
            android:id="@+id/next"
            android:layout_alignParentRight="true"
            style="@android:style/Widget.Material.Button.Borderless"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>