<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    style="?android:attr/buttonBarStyle"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/title"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:textColor="#333333"
            android:layout_height="wrap_content"
            android:hint="@string/title" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:hint="@string/description" />
    </android.support.design.widget.TextInputLayout>
<!--<View
        android:background="#efefef"
        android:layout_height="1dp"
        android:layout_width="match_parent" />-->
<!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="start|center"
            android:layout_height="wrap_content"
            android:text="Continue later" />-->
    <Button
        android:text="@string/savebtn"
        android:layout_width="match_parent"
        android:gravity="right|end|center"
        android:layout_height="wrap_content"
        android:id="@+id/savebtn"
        style="?android:attr/buttonBarButtonStyle" />
<!--</LinearLayout>-->
<!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:padding="4dp"
            android:text="When your " />-->
    <Button
        android:text="@string/processbtn"
        android:id="@+id/sharebtn"
        android:gravity="right|end|center"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--</LinearLayout>-->
</LinearLayout>