<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    card_view:cardElevation="4dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginTop="36dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardPreventCornerOverlap="true"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:layoutDirection="locale">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                card_view:layout_widthPercent="100%"
                card_view:layout_aspectRatio="178%"
                android:scaleType="centerCrop"
                android:background="#E0E0E0"
                android:id="@+id/editimage" />
            <TextView
                android:background="@color/orange"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:id="@+id/failreason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Failed - Reason" />
            <radialprogress.CleanRadialProgressView
                android:id="@+id/progress"
                android:layout_width="120dp"
                android:layout_height="120dp"
                min_value="0"
                max_value="100"
                progress_type="tiny"
                hide_label="true"
                android:layout_gravity="center" />
        </android.support.percent.PercentFrameLayout>
    <!--</FrameLayout>-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:textSize="24sp"
            android:text="My Edit 1"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:id="@+id/popup"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/abc_ic_menu_overflow_material"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="Tuesday 5th"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>