<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:theme="@style/Theme.Base"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
    <!-- <android.support.design.widget.TextInputLayout
            android:id="@+id/code_input_layout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:showDividers="none">-->
        <EditText
            android:id="@+id/code"
            android:singleLine="true"
            android:textSize="22sp"
            android:maxLength="5"
            android:inputType="phone"
            android:focusableInTouchMode="true"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/entersharecode"
            android:background="@drawable/btn_outline"
            android:drawableStart="@drawable/ic_vpn_key_black_36dp"
            android:drawablePadding="4dp"
            android:drawableTint="@color/blue" />
    <!--        </android.support.design.widget.TextInputLayout>-->
    <!--<TextView
            android:text="@string/entersharecode"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content" />-->
    <!--<EditText
            android:drawableLeft="@drawable/ic_vpn_key_black_36dp"
            android:id="@+id/code"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="fill_parent"
            android:drawableTint="@color/blue"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="28sp"
            android:maxLength="5"
            android:inputType="phone"
            android:paddingRight="40dp" />-->
    </LinearLayout>
</FrameLayout>