<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_48dp"
        yourapp:showAsAction="ifRoom|collapseActionView"
        yourapp:actionProviderClass="android.support.v7.widget.SearchActionProvider"
        android:actionViewClass="android.support.v7.widget.SearchView"
        yourapp:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_help"
        android:title="@string/help"
        yourapp:showAsAction="never" />
</menu>