<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginTop="36dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/event_icon"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/event_background"
                card_view:layout_widthPercent="100%"
                card_view:layout_aspectRatio="250%"
                android:background="#E0E0E0"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="false" />
        </android.support.percent.PercentFrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstLine"
            android:text="test event name"
            android:textSize="24sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">
            <ImageView
                android:id="@+id/organisericon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:id="@+id/organiser"
                android:textSize="14sp"
                android:text="Tom Bartindale"
                android:gravity="center_vertical"
                android:paddingStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>