<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Title Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:gravity="left|start"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/blue"
        android:paddingBottom="6dp"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:text="Description text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_below="@id/title"
        android:gravity="left|start"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#efefef"
        android:layout_marginRight="140dp"
        android:layout_marginEnd="140dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/blue"
        android:layout_margin="6dp"
        android:textSize="18sp"
        android:id="@+id/closebtn"
        android:layout_alignParentEnd="true" />
</RelativeLayout>