<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerInside"
        android:tint="@color/blue"
        android:layout_gravity="left|center"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/icon" />
    <TextView
        android:id="@+id/text"
        android:layout_marginLeft="36dp"
        android:layout_gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>