<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_gravity="end"
            android:id="@+id/filter_spinner"
            android:padding="0sp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_width="wrap_content"
            android:backgroundTint="#ffffffff" />
        <Spinner
            android:layout_gravity="end"
            android:id="@+id/direction_spinner"
            android:padding="0dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="#ffffffff" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/selector"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />
</FrameLayout>