<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:theme="@style/Theme.Base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="snap">
            <ImageView
                android:id="@+id/defaultback"
                android:src="@drawable/user_back"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_gravity="top"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="start|left"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:clickable="true"
                        android:layout_width="30dp"
                        android:id="@+id/loginbtn"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_account_circle_white_24dp"
                        android:scaleType="centerCrop"
                        android:padding="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imgGravatar"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_action_person" />
                    <TextView
                        android:text="Tom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="left|start|center_vertical"
                        android:id="@+id/logintext" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_gravity="bottom"
                app:tabIndicatorColor="#fff"
                app:tabIndicatorHeight="4dp"
                android:layout_width="match_parent"
                app:tabMinWidth="200dp"
                app:layout_collapseMode="pin"
                style="@style/MyCustomTabLayout"
                android:layout_height="?attr/actionBarSize" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:clickable="true"
            android:layout_gravity="bottom"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:id="@+id/uploadtile"
            android:elevation="2dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/uploads_background"
                android:layout_height="72dp" />
            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/uploadcountmain"
                    android:layout_width="wrap_content"
                    android:padding="0dp"
                    android:layout_gravity="top|left|start"
                    android:text="2"
                    android:textAlignment="viewStart"
                    android:textSize="50dp"
                    android:layout_height="56dp"
                    android:lineSpacingMultiplier="1"
                    android:lineSpacingExtra="0dp"
                    android:gravity="left|top"
                    android:layout_marginTop="-6dp"
                    android:layout_marginEnd="6dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|left|start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|start"
                        android:id="@+id/firstLine"
                        android:text="@string/clipswaiting"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:textAlignment="viewStart"
                        android:singleLine="false"
                        android:ellipsize="marquee"
                        android:layout_marginEnd="5dp" />
                    <TextView
                        android:id="@+id/secondLine"
                        android:gravity="left|start"
                        android:textAlignment="viewStart"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:ellipsize="marquee"
                        android:text="@string/dontmissout"
                        android:layout_gravity="top"
                        android:textSize="14dp"
                        android:lineSpacingMultiplier="1"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/tabpager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/trainingmode"
            android:background="@color/blue"
            android:text="Training Use Only"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newshoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end|right"
        android:src="@drawable/ic_add_white_36dp" />
</android.support.design.widget.CoordinatorLayout>