<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="6dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/newshootback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_clapper_add"
            android:cropToPadding="false"
            android:tint="#bfbfbf"
            android:layout_margin="12dp"
            android:layout_centerInParent="true"
            android:id="@+id/imgview" />
    <!--<TextView
            android:text="@string/makeshoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:paddingBottom="16dp"
            android:paddingTop="6dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgview" />-->
    </RelativeLayout>
</FrameLayout>