<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">
    <!--<TextView
        android:text="@string/findmore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:gravity="center_vertical|right"
        android:background="@color/blue"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="48dp" />-->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_search_white_48dp"
            android:cropToPadding="false"
            android:layout_gravity="center"
            android:layout_margin="6dp" />
    </FrameLayout>
</android.support.v7.widget.CardView>