<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="56dp">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical|start"
        android:src="@drawable/ic_add_black_36dp" />
    <TextView
        android:textAlignment="gravity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstLine"
        android:text="Test Name"
        android:textSize="16sp"
        android:padding="0dp"
        android:textColor="#333333"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="36dp"
        android:gravity="center_vertical|left|start"
        android:lines="1"
        android:ellipsize="marquee"
        android:layout_gravity="left|start|center_vertical" />
    <View
        android:layout_height="match_parent"
        android:layout_width="1px"
        android:layout_gravity="right"
        android:background="#efefef"
        android:layout_marginRight="3dp" />
    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/previewbtn"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_play_arrow_black_24dp" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        style="@android:attr/progressBarStyleLarge"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_gravity="center_vertical|end" />
</FrameLayout>