<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseatrack"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textColor="#333333"
            android:layout_margin="8dp" />
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/closebtn"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_action_cancel"
            android:tint="#ff000000"
            android:adjustViewBounds="true" />
    </FrameLayout>
    <View
        android:layout_height="1px"
        android:background="#777777"
        android:layout_width="fill_parent" />
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:id="@+id/listview" />
</LinearLayout>