<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventstitle"
    android:orientation="horizontal"
    android:paddingTop="36dp"
    android:paddingStart="36dp"
    android:paddingEnd="36dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/header"
        android:text="@string/completededits"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold" />
</LinearLayout>