<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="105dp"
    android:id="@+id/recordbtnwrapper"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:layout_gravity="bottom|right"
    android:layout_width="wrap_content">
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:textColor="#FF6347"
        android:text="00:00"
        android:textSize="17dp"
        android:layout_gravity="top|center"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:id="@+id/Play"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|center"
        android:textOff=""
        android:textOn=""
        android:stateListAnimator="@null"
        android:padding="0dp"
        android:layout_marginBottom="13.5dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@drawable/record_btn" />
    <radialprogress.CleanRadialProgressView
        android:id="@+id/progress"
        min_value="0"
        max_value="100"
        progress_type="tiny"
        hide_label="true"
        android:layout_gravity="bottom|center"
        android:layout_height="85dp"
        android:layout_width="85dp" />
    <View
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/recordlight"
        android:background="@drawable/record"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="13.5dp" />
    
</FrameLayout>