<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:theme="@style/Theme.Base"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:fitsSystemWindows="true"
            android:paddingStart="0dp"
            app:expandedTitleMarginStart="28dp"
            app:expandedTitleMarginBottom="56dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <ImageView
                android:id="@+id/defaultback"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:layout_gravity="bottom"
                app:layout_collapseMode="parallax" />
            <ImageView
                android:src="@drawable/bottom_shade"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:fitsSystemWindows="true"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />
            <FrameLayout
                android:paddingTop="80dp"
                android:paddingBottom="50dp"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/imgGravatar"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_action_person" />
                        <TextView
                            android:text="Tom"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:gravity="left|start|center_vertical"
                            android:id="@+id/organisedby" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_people_white_24dp" />
                        <TextView
                            android:text="Tom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:gravity="left|start|center_vertical"
                            android:id="@+id/contributors" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_video_library_white_24dp" />
                        <TextView
                            android:text="Tom"
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:layout_gravity="left|start"
                            android:gravity="left|start|center_vertical"
                            android:id="@+id/contributions" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/customTitle"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="24dp"
                android:textStyle="bold"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:layout_gravity="bottom" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:elevation="8dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                app:tabMinWidth="200dp"
                android:elevation="4dp"
                app:tabIndicatorColor="@color/orange"
                app:tabIndicatorHeight="4dp"
                style="@style/MyCustomTabLayout"
                android:layout_gravity="bottom"
                android:layout_height="?attr/actionBarSize" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/tabpager"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_add_white_36dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_tag_white_48dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_photo_camera_white_24dp" />
</android.support.design.widget.CoordinatorLayout>