<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">
    <TextView
        android:textAlignment="gravity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:id="@+id/firstLine"
        android:text="Test Name"
        android:textSize="16sp"
        android:gravity="center_vertical|left|start"
        android:lines="1"
        android:ellipsize="marquee"
        android:layout_gravity="left|start|center_vertical" />
</FrameLayout>