<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabMode="scrollable"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        style="@style/MyCustomTabLayout"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <LinearLayout
        android:id="@+id/titlewhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EventPosition"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue" />
        <View
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="1dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/titleblack"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EventPosition"
            android:gravity="center"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_info_black_24dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:alpha="0.7" />
        <View
            android:layout_width="match_parent"
            android:alpha="0.2"
            android:background="#000000"
            android:layout_height="1dp" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/tabpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>