<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/image" />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <View
        android:background="@drawable/bottom_shade"
        android:layout_width="match_parent"
        android:alpha="0.7"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/title"
        android:text="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:gravity="end"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="18dp" />
  </FrameLayout>
</FrameLayout>