<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:slm_headerDisplay="sticky|inline"
    app:slm_isHeader="true"
    android:layout_marginBottom="2dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent"
        android:tint="@color/blue"
        android:layout_marginStart="6dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/header"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:text="Uploading"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center_vertical|left|start"
        style="@android:style/TextAppearance.DeviceDefault.Inverse"
        android:textAllCaps="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/subheader"
        android:layout_width="match_parent"
        android:text="45"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="#333333"
        android:textAllCaps="false"
        android:gravity="center_vertical|right|end"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>