<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:background="#111111">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/videowrapper"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <Bootleg.Droid.EditVideoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/videoplayer"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/imageplayer"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:text=""
        android:id="@+id/metadata"
        android:singleLine="false"
        style="@android:style/TextAppearance.Large"
        android:gravity="right|end"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_below="@id/videowrapper"
        android:padding="6dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="0dp"
        android:id="@+id/sharebtn"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_share_white_48dp"
        android:scaleType="centerInside"
        android:layout_below="@id/videowrapper"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/description"
        android:singleLine="false"
        android:textColor="#ffffff"
        style="@android:style/TextAppearance.Small"
        android:gravity="right|end"
        android:layout_height="wrap_content"
        android:layout_below="@id/metadata"
        android:padding="6dp"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_above="@id/videowrapper"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_access_time_white_24dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#ffffff"
            android:id="@+id/timemeta"
            android:singleLine="true"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp" />
    </LinearLayout>
<!--</FrameLayout>-->
</RelativeLayout>