<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->
<!-- The main content view -->
    <include
        layout="@layout/Video_Main" />
<!-- The navigation drawer -->
<!--    <FrameLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">
        <include
            layout="@layout/video_drawer" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>-->