<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:background="#111111">
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoview"
        app:rewind_increment="0"
        app:fastforward_increment="-1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imageplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="centerInside" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="top" />
    <LinearLayout
        android:id="@+id/videometadata"
        android:orientation="horizontal"
        android:background="#cc000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_access_time_white_24dp"
                    android:id="@+id/imageView2"
                    android:tint="#ffaaaaaa" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="45:56 on 5th October"
                    android:textColor="#aaaaaa"
                    android:id="@+id/timemeta"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="2dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="Video Title"
                android:id="@+id/metadata"
                android:singleLine="false"
                style="@android:style/TextAppearance.Large"
                android:textColor="#ffffff"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/description"
                android:singleLine="false"
                android:textColor="#ffffff"
                style="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content"
                android:text="description" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>