<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />
    <WebView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  <ProgressBar
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="4dp"
    android:id="@+id/progressBar"
    android:indeterminate="true"
    android:layout_alignParentTop="true" />
</FrameLayout>