<#@ template hostspecific="true" language="C#" #><#@ output extension=".xml" encoding="utf-8" #><#@ include file="../../Templates/Loader.t4" #><# WriteLine("<?xml version=\"1.0\" encoding=\"utf-8\"?>"); #><resources xmlns:android="http://schemas.android.com/apk/res/android">
  <color name="orange"><#= Config.WARNING_COLOR #></color>
  <color name="dark_orange"><#= Config.WARNING_COLOR_DARK #></color>
  <color name="blue"><#= Config.PRIMARY_COLOR #></color>
  <color name="dark_blue"><#= Config.PRIMARY_COLOR_DARK #></color>
  
<string-array name="topic_colors">
    <item>#EF5350</item>
    <item>#AB47BC</item>
    <item>#26A69A</item>
    <item>#FFCA28</item>
    <item>#D4E157</item>
    <item>#66BB6A</item>
    <item>#7E57C2</item>
    <item>#EC407A</item>
</string-array>
</resources>