<#@ import namespace="System.Collections.Generic" #>
<#+
public class Config
{
	//Folder name of this BuildVariant
	public static string FOLDER = "";
	public static string CBID = "";
	//Additional namespace to add to the normal bootlegger one
	public static string NAMESPACE_EXT = "";
	public static Dictionary<string,string> APP_NAME = new Dictionary<string,string>();

	//Login redirect URL scheme
	public static string DATASCHEME = "";
	public static string SERVERHOST = "";
	//Codebase Namespace
	public static string NAMESPACE = "";
	public static string HOCKEYAPPID = "";
	public static string APIKEY = "replaceme";
	public static string SERVER = "";
	public static int PORT = 0;
	public static string PRIMARY_COLOR = "";
	public static string PRIMARY_COLOR_DARK = "";
	public static string WARNING_COLOR = "";
	public static string WARNING_COLOR_DARK = "";
	public static string PRIMARY_TINT = "";
	public static bool GOOGLE_LOGIN = true;
	public static bool FACEBOOK_LOGIN = true;
	public static bool LOCAL_LOGIN = false;
	public static string APP_URL_LINK = "";
	public static string APP_LINK_TEXT = "";
	public static string APP_HELP_LINK = "";
	public static string APP_HELP_EMAIL = "";
	public static int GPS_RECORD_INTERVAL_SECS = 0;
	public static bool LARGE_SHOT_FONT = false;
	public static bool ALLOW_SINGLE_SHOOT = false;
	public static bool ALLOW_CREATE_OWN = true;
	public static bool ALLOW_CODE_JOIN = false;
	public static bool AUTO_SELECT_CAMERA = false;
	public static bool LOCAL_SERVER = false;
	public static bool USE_FLASH = true;
	public static int THUMBNAIL_SIZE = 100;
	public static bool SHOW_META_EDITING = true;
	public static bool ONBOARDING = true; 
	public static bool EXTERNAL_LINKS = true;
	public static bool USE_RELEASE_DIALOG = true;
	public static bool USE_EDIT_DESCRIPTION = true;
	public static bool MAP_SELECTION_ONLY = false;
	public static bool SHOW_SETTINGS = true;
	public static bool SHOW_ALL_SHOTS = true;
	public static bool OFFLINE_CACHE = false;
	public static bool FORCE_LANG = false;
	public static bool LIVEMODE = false;
	public static bool REDUCE_BANDWIDTH = false;
	public static string GOOGLE_NEARBY_KEY = "";
	public static string BEACONHOST = "blgr.io";
	public static bool ALLOW_BLE = true;
	public static bool LOCATION_SHOOTS_ENABLED = true;
	public static bool PUBLIC_TOPICS = false;
    public static bool USE_GPS = true;
}
#>