<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ include file="Loader.t4" #>
<#@ include file="AssetsGenerator.t4" #>
<# 
try
{
	Host.ResolvePath(Path.Combine("..","Resources","drawable"));
	DirectoryCopy(Host.ResolvePath(Path.Combine("..","BuildVariants","Versions",Config.FOLDER,"android")), Host.ResolvePath(Path.Combine("..","Resources")), true);
}
catch
{
	try
	{
		DirectoryCopy(Host.ResolvePath(Path.Combine("..","BuildVariants","Versions",Config.FOLDER,"ios")), Host.ResolvePath(Path.Combine("..","Resources")), true);
	catch
	{
		Console.WriteLine("No assets copied");
	}
}
#>
using System;
namespace Bootleg
{
	public static class WhiteLabelConfig
	{
		public const string BUILD_VARIANT = "<#= Config.FOLDER #>";
		public const string CBID = "<#= Config.CBID #>";
		public const string APIKEY = "<#= Config.APIKEY #>";
		public const string SERVER = "<#= Config.SERVER #>";
		public const string GOOGLE_NEARBY_KEY = "<#= Config.GOOGLE_NEARBY_KEY #>";
		public const int PORT = <#= Config.PORT #>;
		public const string PRIMARY_COLOR = "<#= Config.PRIMARY_COLOR #>";
		public const string PRIMARY_TINT = "<#= Config.PRIMARY_TINT #>";
		public const string BEACONHOST = "<#= Config.BEACONHOST #>";
		public const string SERVERHOST = "<#= Config.SERVERHOST #>";
		public const bool GOOGLE_LOGIN = <#= Config.GOOGLE_LOGIN.ToString().ToLower() #>;
		public const bool FACEBOOK_LOGIN = <#= Config.FACEBOOK_LOGIN.ToString().ToLower() #>;
		public const bool LOCAL_LOGIN = <#= Config.LOCAL_LOGIN.ToString().ToLower() #>;
		public static TimeSpan GPS_RECORD_INTERVAL_SECS = TimeSpan.FromSeconds(<#= Config.GPS_RECORD_INTERVAL_SECS#>);
		public const bool LARGE_SHOT_FONT = <#= Config.LARGE_SHOT_FONT.ToString().ToLower() #>;
		public const bool ALLOW_SINGLE_SHOOT = <#= Config.ALLOW_SINGLE_SHOOT.ToString().ToLower() #>;
		public const bool ALLOW_CREATE_OWN = <#= Config.ALLOW_CREATE_OWN.ToString().ToLower() #>;
		public const string DATASCHEME = "<#= Config.DATASCHEME #>";
		public const string NAMESPACE = "uk.ac.ncl.di.bootlegger.<#= Config.NAMESPACE.ToLower() #>";
		public const string HOCKEYAPPID = "<#= Config.HOCKEYAPPID #>";
		public const bool ALLOW_CODE_JOIN = <#= Config.ALLOW_CODE_JOIN.ToString().ToLower() #>;
		public const bool AUTO_SELECT_CAMERA = <#= Config.AUTO_SELECT_CAMERA.ToString().ToLower() #>;
		public const bool LOCAL_SERVER = <#= Config.LOCAL_SERVER.ToString().ToLower() #>;
		public const bool USE_FLASH = <#= Config.USE_FLASH.ToString().ToLower() #>;
		public const int THUMBNAIL_SIZE = <#= Config.THUMBNAIL_SIZE #>;
		public const bool SHOW_META_EDITING = <#= Config.USE_FLASH.ToString().ToLower() #>;
		public const bool ONBOARDING = <#= Config.ONBOARDING.ToString().ToLower() #>;
		public const bool EXTERNAL_LINKS = <#= Config.EXTERNAL_LINKS.ToString().ToLower() #>;
		public const bool USE_RELEASE_DIALOG = <#= Config.USE_RELEASE_DIALOG.ToString().ToLower() #>;
		public const bool USE_EDIT_DESCRIPTION = <#= Config.USE_EDIT_DESCRIPTION.ToString().ToLower() #>;
		public const bool MAP_SELECTION_ONLY = <#= Config.MAP_SELECTION_ONLY.ToString().ToLower() #>;
		public const bool SHOW_SETTINGS = <#= Config.SHOW_SETTINGS.ToString().ToLower() #>;
		public const bool SHOW_ALL_SHOTS = <#= Config.SHOW_ALL_SHOTS.ToString().ToLower() #>;
		public const bool OFFLINE_CACHE = <#= Config.OFFLINE_CACHE.ToString().ToLower() #>;
		public const bool FORCE_LANG = <#= Config.FORCE_LANG.ToString().ToLower() #>;
		public const bool REDUCE_BANDWIDTH = <#= Config.REDUCE_BANDWIDTH.ToString().ToLower() #>;
		public const bool ALLOW_BLE = <#= Config.ALLOW_BLE.ToString().ToLower() #>;
		public const bool LOCATION_SHOOTS_ENABLED = <#= Config.LOCATION_SHOOTS_ENABLED.ToString().ToLower() #>;
		public const bool PUBLIC_TOPICS = <#= Config.PUBLIC_TOPICS.ToString().ToLower() #>;
		public const string BRANCHKEY = "<#= Config.BRANCHKEY #>";
        public const bool USE_GPS = <#= Config.USE_GPS.ToString().ToLower() #>;
	}
}