<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/share_menu_item"
       android:title="@string/sharebtn"/>
  <item
      android:id="@+id/delete_menu_item"
       android:title="@string/deletebtn"/>
  <item
      android:id="@+id/copy_menu_item"
       android:title="@string/copybtn"/>
  <item
      android:id="@+id/restart_menu_item"
       android:title="@string/restartbtn"/>
</menu>
