<?xml version="1.0" encoding="utf-8"?>
<Bootleg.Droid.SeekBarRotator
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
     android:layout_marginTop="170dp"
    android:layout_gravity="left"
     android:layout_marginLeft="10dp"
        android:layout_marginBottom="170dp"
        android:layout_height="match_parent">
<SeekBar 
    android:id="@+id/zoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layerType="hardware"
    style="@android:style/Widget.Holo.SeekBar"

     />
    
    </Bootleg.Droid.SeekBarRotator>