<#@ template language="C#" #><#@ output extension=".xml" encoding="utf-8" #><#@ include file="../Templates/Loader.t4" #><# WriteLine("<?xml version=\"1.0\" encoding=\"utf-8\"?>"); #><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="dev.indaba<# if (Config.NAMESPACE_EXT!="") {Write("."+Config.NAMESPACE_EXT); } #>" android:versionCode="82" android:versionName="hanson">
  <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="27" />
  <application android:label="@string/ApplicationName" android:resizeableActivity="false" android:supportsRtl="true" android:theme="@style/Theme.Normal" android:hardwareAccelerated="true" android:name="dev.ourstory.<#= Config.NAMESPACE #>" android:icon="@mipmap/ic_launcher">
    <receiver
    android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"
    android:exported="false" />
    <receiver
        android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
        android:exported="true"
        android:permission="com.google.android.c2dm.permission.SEND">
      <intent-filter>
        <action android:name="com.google.android.c2dm.intent.RECEIVE" />
        <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
        <category android:name="${applicationId}" />
      </intent-filter>
    </receiver>
    <meta-data android:name="com.google.firebase.messaging.default_notification_icon" android:resource="@drawable/ic_notification" />

  </application>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
  <uses-permission android:name="android.permission.FLASHLIGHT" />
  <uses-feature android:name="android.hardware.camera" />
  <uses-feature android:name="android.hardware.camera.autofocus" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.BATTERY_STATS" />
  <uses-permission android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" />
  <uses-permission android:name="android.permission.BLUETOOTH" android:required="false" />
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" android:required="false" />

  
  <activity android:name="net.hockeyapp.android.FeedbackActivity" android:theme="@style/CustomHockeyAppTheme">
  </activity>
  
  
</manifest>