<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:gridSpec="0|8|#0093eeff|K:#ee8700ff:|S:#83ee00ff:16,0,r:16,0,l">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="200dp">
        <ImageView
            android:id="@+id/event_background"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#E0E0E0"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="This shoot is closed"
            android:visibility="gone"
            android:textAllCaps="true"
            android:background="#77000000"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/shootclosed" />
    </FrameLayout>
    <LinearLayout
        android:layout_marginStart="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp">
        <!--<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
            <LinearLayout
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="The title of the shoot"
                    android:textSize="24sp"
                    android:singleLine="false"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="normal"
                    android:textColor="#111111" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">
                    <ImageView
                        android:id="@+id/event_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/organiser"
                        android:text="Tom Bartindale"
                        android:textSize="14sp"
                        android:textColor="#bbbbbb"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/datetime"
                        android:text="4 days left"
                        android:textSize="12sp"
                        android:singleLine="false"
                        android:textAllCaps="true"
                        android:textColor="#bbbbbb"
                        android:gravity="center" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="#efefef"
                    android:layout_marginBottom="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    android:paddingStart="16dp"
                    android:id="@+id/locationinfo">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location_on_white_24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#ffbbbbbb" />
                    <TextView
                        android:text="2.3 miles"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:gravity="left|center_vertical"
                        android:id="@+id/distance"
                        android:textColor="#bbbbbb"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/navigateto"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="Get Directions"
                        android:layout_gravity="end"
                        android:drawableStart="@drawable/ic_directions_white_24dp"
                        android:background="@drawable/btn_outline"
                        android:minHeight="0dp"
                        android:padding="4dp"
                        android:textColor="#bbbbbb"
                        android:drawableTint="#ffbbbbbb" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="#efefef"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:text="12"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="32dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:id="@+id/contributors"
                                android:textColor="@color/blue" />
                            <TextView
                                android:text="@string/contributors"
                                android:textAllCaps="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:textColor="#bbbbbb" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:text="456"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="32dp"
                                android:textColor="@color/blue"
                                android:gravity="center"
                                android:id="@+id/contributions" />
                            <TextView
                                android:text="@string/videos"
                                android:textAllCaps="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:textColor="#bbbbbb" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="0dp"
                                android:tint="@color/blue"
                                android:src="@drawable/ic_lock_open_black_48dp"
                                android:id="@+id/accessimg"
                                android:layout_weight="1"
                                android:adjustViewBounds="false" />
                            <TextView
                                android:text="@string/access"
                                android:textAllCaps="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:textColor="#bbbbbb" />
                        </LinearLayout>
                    </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textSize="12sp"
                    android:text="this is a really long description over multiplelines"
                    android:singleLine="false"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#bbbbbb"
                    android:layout_marginTop="24dp" />
            </LinearLayout>
        <!--</FrameLayout>-->
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:background="#efefef"
            android:layout_height="1px" />
        <Button
            android:id="@+id/startshooting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to Contribute"
            android:layout_gravity="end"
            android:background="?selectableItemBackground"
            android:textColor="@color/blue"
            android:padding="8dp"
            android:minHeight="0dp"
            android:height="36dp"
            android:layout_margin="8dp" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateOnly="true" />
</FrameLayout>