<#@ template hostspecific="true" language="C#" #><#@ output extension=".xml" encoding="utf-8" #><#@ include file="../../Templates/Loader.t4" #><#@ include file="../../Templates/Translator.t4" #><# WriteLine("<?xml version=\"1.0\" encoding=\"utf-8\"?>"); #>
  <resources>
    <!-- INFO STRINGS -->
    <string name="ApplicationName">
      <#= GetString(Config.APP_NAME) #>
    </string>
    <string name="TagLine">
      <#= GetString(Config.APP_NAME) #> membantu Anda mengambil gambar untuk film. Cari tahu lebih lanjut di
    </string>
    <string name="About">
      Aplikasi ini dikembangkan sebagai bagian dari program penelitian yang sedang dilakukan, yang menggali nilai pembuatan video partisipatif menggunakan narasi buatan sendiri yang ekspresif.
    </string>
    <string name="whatisbootlegger">
      <#= GetString(Config.APP_NAME) #> mengkoordinasikan orang-orang yang ingin membuat video
    </string>
    <string name="findashoot">Ambil gambar, bergabunglah dengan tim dan sumbangkan video Anda...</string>
    <string name="andaction">Dan...Eksyen!</string>
    <string name="suggestsshots">
      <#= GetString(Config.APP_NAME) #> memberi saran terkait gambar-gambar yang bagus dan membantu Anda mendapatkan sudut terbaik...
    </string>
    <string name="thatsawrap">Pengambilan Gambar Selesai</string>
    <string name="everyonesvideo">Video milik setiap orang akan dikumpulkan dan Anda dapat memainkan dan menyunting kreasi Anda.</string>

    <!-- DIALOGS -->
    <string name="alluploadsdone">Selesai mengunggah</string>
    <string name="uploadingclips">Mengunggah Video</string>
    <string name="entertitledialog">Masukkan Judul</string>
    <string name="uploadprogress">%1$s dari %2$s selesai</string>
    <string name="logintitle">
      Login ke  <#= GetString(Config.APP_NAME) #>
    </string>
    <string name="feedback">Kirim Umpan Balik</string>
    <string name="single_shoot_msg">
      Mulai mengambil gambar untuk  <#= GetString(Config.APP_NAME) #>?
    </string>
    <string name="removewarn">
      Ini akan menghapus video dari  <#= GetString(Config.APP_NAME) #>, untuk mencegah Anda dan komunitas menyaksikannya.
    </string>
    <string name="loading">Memuat...</string>
    <string name="notnow">Tidak sekarang</string>
    <string name="continueanyway">Lanjutkan</string>
    <string name="continuetitle">Lanjutkan?</string>
    <string name="sendeverything">Anda sedang mengirim video pada kami. Video akan dihapus dari perangkat Anda untuk menghemat ruang.</string>
    <string name="illreview">Saya Akan Periksa Terlebih Dahulu</string>
    <string name="goahead">Silakan Lanjut</string>
    <string name="permschanged">Izin Berubah</string>
    <string name="notacceptperms">Anda memilih untuk tidak menerima perubahan izin, jadi Anda harus berhenti berkontribusi.</string>
    <string name="iunderstand">Saya Mengerti</string>
    <string name="EventPosition">Pilih Kategori</string>
    <string name="Finished">Saya telah selesai untuk pengambilan gambar ini</string>
    <string name="Choose">Pilih template yang akan digunakan</string>
    <string name="datausagetitle">Peringatan Pemakaian Data</string>
    <string name="locationwarn">Lokasi tempat Anda mengambil gambar sangat mendukung</string>
    <string name="finishshooting">Selesai mengambil gambar</string>
    <string name="stopreturn">Berhenti mengambil gambar dan kembali ke profil Anda?</string>
    <string name="stopshooting">Berhenti Mengambil Gambar</string>
    <string name="areyousure">Anda Yakin?</string>
    <string name="deleteedit">Hapus suntingan ini?</string>
    <string name="settingsbtn">Pengaturan</string>
    <string name="removeedit">Hapus Suntingan</string>
    <string name="finishedbtn">Saya Sudah Selesai</string>
    <string name="loggingout">Keluar...</string>
    <string name="logintocontrib">Masuk untuk berkontribusi</string>
    <string name="continuebtn">Lanjutkan</string>
    <string name="help">Bantuan</string>
    <string name="skip">LEWATKAN</string>
    <string name="next">BERIKUTNYA</string>
    <string name="uploadbtn">Unggah Video Saya</string>
    <string name="logoutbtn">Keluar</string>
    <string name="uploadnow">UNGGAH SEKARANG</string>
    <string name="hideident">Sembunyikan Identitas Saya</string>
    <string name="statename">HARAP SEBUTKAN NAMA ANDA KE KAMERA KETIKA PEREKAMAN DIMULAI</string>
    <string name="shownotice">TUNJUKKAN INI KEPADA ORANG YANG SEDANG ANDA AMBIL GAMBARNYA</string>
    <string name="noedits">Buat suntingan pertama Anda sekarang...</string>
    <string name="description">Deskripsi</string>
    <string name="title">Judul</string>
    <string name="cancelbtn">Lupakan</string>
    <string name="savebtn">Simpan</string>
    <string name="processbtn">Buat</string>
    <string name="saveedit">Simpan Suntingan</string>
    <string name="findevent">Ambil Gambar</string>
    <string name="aboutbtn">Tentang</string>
    <string name="uploads">Unggahan</string>
    <string name="datacharge">Anda tidak menggunakan WiFi, mengunggah atau memutar kembali akan terkena biaya untuk data</string>
    <string name="datachargewithwarning">Anda tidak menggunakan WiFi, mengunggah atau memutar kembali akan terkena biaya untuk data. Video akan dihapus dari perangkat Anda.</string>
    <string name="deleteclipwarning">Video akan dihapus dari perangkat Anda untuk menghemat ruang.</string>
    <string name="shootcodetitle">Beritahu Orang-orang</string>
    <string name="shootcodemessage">Beritahu orang-orang untuk memasuki %s untuk berkontribusi dalam pengambilan gambar ini.</string>
    <string name="opensource">Sumber Terbuka</string>

    <!-- ERRORS -->
    <string name="mustupdate">
      Maaf, Anda harus memperbarui  <#= GetString(Config.APP_NAME) #> untuk melanjutkan karena kami telah menambahkan fitur baru
    </string>
    <string name="notconnected">Anda tidak terhubung dengan jaringan mana pun</string>
    <string name="updatedsecurity">
      Maaf, Anda harus memperbarui  <#= GetString(Config.APP_NAME) #> untuk melanjutkan karena kami telah memperbarui protokol keamanan kami
    </string>
    <string name="loginagain">Silakan coba masuk kembali</string>
    <string name="invalidcode">Kode tidak valid</string>
    <string name="longershoottitle">Masukkan nama yang lebih panjang untuk pengambilan gambar</string>
    <string name="problemcreateshoot">Tidak dapat memulai pengambilan gambar baru</string>
    <string name="googleplayerror">Google Play Services tidak terpasang atau perlu diperbarui</string>
    <string name="tryagain">%1$s. Silakan coba lagi.</string>
    <string name="role_repeat">Sepertinya Anda sudah masuk di tempat lain, ingin melanjutkan?</string>
    <string name="loggedinelsewhere">Anda sudah masuk di tempat lain, sehingga kami akan memutuskan sambungan Anda pada perangkat ini.</string>
    <!--<string name="cannotload">Tidak dapat membuat daftar pengambilan gambar</string>-->
    <string name="tryupdate">
      Coba perbarui aplikasi untuk alasan keamanan,  <#= GetString(Config.APP_NAME) #> perlu diperbarui.
    </string>
    <string name="tryupdatefeatures">Coba perbarui aplikasi, fitur baru telah ditambahkan sehingga menyebabkan versi ini tidak berfungsi.</string>
    <string name="Closed">Untuk sementara, produksi tidak dimungkinkan dalam acara ini.</string>
    <string name="noperms">Anda belum mendapat izin untuk mengoperasikan aplikasi ini, maka akan ditutup sekarang.</string>
    <string name="norolechosen">Anda tidak memilih Kategori sebelum offline, silakan online untuk melanjutkan</string>
    <!--<string name="cantconnect">Maaf, sepertinya kami tidak dapat menghubungkan Anda saat ini</string>-->
    <string name="cannotloadvideo">Tidak dapat memuat video, mungkin sedang proses, silakan coba lagi</string>
    <string name="entertitle">masukkan judul yang lebih panjang</string>
    <string name="enterdescription">masukkan deskripsi yang lebih panjang</string>
    <string name="nostorage">Tidak dapat mengakses penyimpanan</string>
    <string name="nostorageavail">Penyimpanan tidak tersedia, silakan putuskan sambungan perangkat Anda dari komputer.</string>
    <string name="conncancel">Sambungan dibatalkan...</string>
    <string name="nospace">Anda tidak punya cukup ruang untuk melanjutkan perekaman. Silakan unggah beberapa video sebelum merekam lagi.</string>

    <!-- PERMISSIONS -->
    <string name="publicview">Siapa saja dapat berkontribusi</string>
    <string name="notpublicview">Hanya peserta diundang yang dapat berkontribusi</string>
    <string name="sharename">Bagikan nama asli Anda?</string>
    <string name="publicshare">Kontributor dapat melihat video apa pun yang dibuat selama pengambilan gambar ini</string>
    <string name="nopublicshare">Kontributor hanya dapat melihat video milik sendiri</string>
    <string name="editerror">Tidak dapat menyimpan penyuntingan Anda, silakan coba lagi</string>
    <string name="nolocalserverfound">Tidak dapat menemukan koneksi server lokal...</string>
    <string name="problemconnecting">Ada masalah, silakan coba lagi</string>
    <string name="permissions_title">Izin</string>
    <string name="permissions_message">Agar Anda dapat berkontribusi, kami butuh izin sederhana</string>
    <string name="yes_share">BAGIKAN NAMA SAYA</string>
    <string name="no_share">SEMBUNYIKAN NAMA SAYA</string>
    <string name="acceptperms">Setujui izin yang diminta untuk melanjutkan</string>
    <string name="policies">Anda membenarkan bahwa:</string>
    <string name="ispublic">Siapa saja dapat berkontribusi</string>
    <string name="canshare">Kontributor dapat melihat video apapun dari siapapun dalam pengambilan gambar ini</string>
    <string name="wanttoshare">Berdasarkan informasi ini, Anda ingin membagikan nama asli?</string>

    <!-- NOTIFICATIONS -->
    <string name="crewreminder_title">Pengingat untuk Pengambilan Gambar</string>
    <string name="crewreminder_content">Sementara ini Anda belum merekam, bagaimana jika mencobanya sekarang</string>
    <string name="uploadcomplete">Pengunggahan Selesai</string>
    <string name="phasechange_title">Pengambilan Gambar Diperbarui</string>
    <string name="phasechange">Sekarang pengambilan gambar tentang %s, Anda mungkin telah diberi hal-hal baru untuk difilmkan</string>
    <string name="phasechangerole">Sekarang pengambilan gambar tentang %s maka Anda harus mengubah Kategori</string>

    <!-- INTERFACE ELEMENTS -->
    <string name="me">Saya</string>
    <string name="Settings">Pengaturan</string>
    <string name="PUBLIC">PUBLIK</string>
    <string name="OWNER">PEMILIK</string>
    <string name="INVITED">DIUNDANG</string>
    <string name="entersharecode">Masukkan kode Anda</string>
    <string name="clipswaiting">Video menunggu untuk diunggah...</string>
    <string name="dontmissout">Sentuh untuk mengunggah video Anda</string>
    <string name="guest">Tamu</string>
    <string name="loginbtn">Masuk</string>
    <string name="helpoverlay">Tampilkan Petunjuk</string>
    <string name="waitingtoupload">%d menunggu untuk mengunggah</string>
    <string name="pause">BERHENTI SEBENTAR</string>
    <string name="upload">UNGGAH</string>
    <string name="editready">Suntingan Anda akan siap untuk dilihat sebentar lagi</string>
    <string name="allclear">Pengunggahan selesai!</string>
    <string name="sendingall">Anda mengirimkan semua yang telah Anda rekam</string>
    <string name="noshoots">


    </string>
    <string name="imagedownload">Sedang mengunduh gambar. Dibutuhkan sekitar 30 detik...</string>
    <plurals name="shootcount">
      <item quantity="other">%d pengambilan gambar</item>
    </plurals>
    <string name="nofootage">Belum ada yang merekam video...</string>
    <string name="agree">Saya setuju</string>
    <string name="newedit">Suntingan Baru</string>
    <string name="connecting">Menyambungkan...</string>
    <string name="ofcount">%1$s dari %2$s</string>

    <!-- HELP -->
    <string name="getmorehelp">Dapatkan Bantuan</string>
    <string name="zoom">perbesar</string>
    <string name="touchfocus">sentuh untuk fokus</string>
    <string name="abouttitle">Tentang</string>
    <string name="single_shoot_title">Memulai</string>
    <string name="normalcamera">Ini berfungsi seperti aplikasi kamera biasa.</string>
    <string name="usefulhints">petunjuk yang berguna dan pesan muncul di atas</string>
    <string name="swipe">gesek dari kiri untuk pilihan lainnya</string>
    <string name="shottiming">Info tentang pengaturan waktu video</string>
    <string name="edit_page1_title">Pratinjau dan Pilih Video</string>
    <string name="edit_page1_description">Sentuh sembarang video untuk pratinjau, tambahkan lagi atau ganti</string>
    <string name="edit_page2_title">Pilih Best Bits</string>
    <string name="edit_page2_description">Pangkas awal dan akhir dari setiap video</string>
    <string name="edit_page3_title">Susun dan Atur</string>
    <string name="edit_page3_description">Geser video untuk menghapus, atau tekan dan tahan untuk menyeret</string>

    <!-- LIVEMODE -->
    <string name="them">mereka</string>
    <string name="newshoothint">Nama Pengambilan Gambar</string>
    <string name="newshoottitle">Mulai Pengambilan Gambar Baru</string>
    <string name="contributedfootage">Ada %d kontribusi dari orang lain untuk membuat video dengan ...</string>
    <string name="roledescision">
      Keputusan Kategori
    </string>
    <string name="logouttitle">Benar-benar akan Keluar?</string>
    <string name="logoutmsg">Anda akan kehilangan semua video yang belum diunggah</string>
    <string name="search">Pencarian</string>
    <string name="allvideos">Semua Video</string>
    <string name="blemessage">Bisakah kita menyalakan Bluetooth untuk memberi tahu orang bahwa Anda sedang syuting?</string>
    <string name="bycamera">Kamera</string>
    <string name="byphase">Tahap</string>
    <string name="bywhat">Naik apa</string>
    <string name="bywhen">Oleh Kapan</string>
    <string name="bylength">Panjangnya</string>
    <string name="bywho">Siapa</string>
    <string name="chooseatrack">Pilih musik</string>
    <string name="closed">Tutup</string>
    <string name="completededits">menerbitkan cerita</string>
    <string name="copybtn">salinan</string>
    <string name="deletebtn">menghapus</string>
    <string name="edits">hasil edit</string>
    <string name="enableble">Aktifkan Bluetooth</string>
    <string name="failedtoupload">Gagal Diunggah</string>
    <string name="finishedvideos">Kisah-Kisah yang Saya Cetak</string>
    <string name="howitworks">Bagaimana itu bekerja</string>
    <string name="includevideo">Sertakan video dalam cerita Anda</string>
    <string name="ingest_page1_description">Pratinjau dan tandai video yang ingin Anda gunakan dalam cerita Anda</string>
    <string name="ingest_page1_title">Pilih Video</string>
    <string name="ingesttitle">Pilih video untuk %s</string>
    <string name="joinashoot">Bergabunglah dengan Shoot</string>
    <string name="logintocontribute">Login untuk Berkontribusi</string>
    <string name="lookingfornew">Mencari video komunitas baru ...</string>
    <string name="newvideos">%d video komunitas baru tersedia</string>
    <string name="noconnectionshort">Tidak dapat terhubung</string>
    <string name="nomusic">Tidak ada musik</string>
    <string name="nownearby">Sekarang &amp; Dekat</string>
    <string name="orderdown">Turun</string>
    <string name="orderup">Naik</string>
    <string name="restartbtn">Coba Lagi Publikasikan</string>
    <string name="seeall">Lihat semua</string>
    <string name="startshooting">Mulai Memotret</string>
    <string name="syncnow">Sinkronkan Sekarang</string>
    <string name="tagging">Pemberian tag</string>
    <string name="unfinishededits">Draf Cerita</string>
    <string name="updatingvideos">Memperbarui video ...</string>
    <string name="uploadfailmsg">Kami tidak dapat mengupload video Anda sekarang. Coba lagi?</string>
    <string name="uploadswaiting">Menunggu Unggah</string>
    <string name="videos">VIDEO</string>
  </resources>